server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=**/static/**

logging.level = INFO
logging.path=C:\\Logs\\weather

weather.api.url=https://way.jd.com/he/freeweather?city=$city$&appkey=d4890eb1ed6069a1b13309b7cf774b24
weather.array=Sydney,Melbourne,Wollongong