server.port=9090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=**/static/**

logging.level = INFO
logging.path=/home/gitrespos

weather.api.url=https://way.jd.com/he/freeweather?city=$city$&appkey=d4890eb1ed6069a1b13309b7cf774b24
weather.array=Sydney,Melbourne,Wollongong


# 配置数据库连接池
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.url=jdbc:mysql://49.235.63.237:3306/school
spring.datasource.username=duxinyu
spring.datasource.password=Duxiny~1415236
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 别名扫描
mybatis.type-aliases-package=com.school.school
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml


# 配置数据库连接池
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.url=jdbc:mysql://49.235.63.237:3306/school
spring.datasource.username=duxinyu
spring.datasource.password=Duxiny~1415236
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 别名扫描
mybatis.type-aliases-package=com.school.school
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml