server.port=9090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level = debug
logging.levelfile: log\myspringboot.log

weather.api.url=https://way.jd.com/he/freeweather?city=$city$&appkey=d4890eb1ed6069a1b13309b7cf774b24
weather.array=Sydney,Melbourne,Wollongong